
					
	

<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>



* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	background: black;
	overflow: hidden;
}

#info {
	position: fixed;
	top: 15vh;
	left: 100%;
	width: 90%;
	height: 70vh;
	background-color: rgba(25,25,112,.9);
	
	border-radius: 30px;
	z-index: 1;
}
@keyframes start {
	to {left: 5%}
}
@keyframes continue {
	to {left: 100%}
}
@keyframes goal {
	0% {background-color: transparent; color: transparent;}
	5%,20%,35%,50%,65%,80%,95% {left: 5%; background-color: transparent; color: red}
	10%,25%,40%,55%,70%,85%,100% {left: 5%; background-color: transparent; color: yellow}
	15%,30%,45%,60%,75%,90% {left: 5%; background-color: transparent; color: white}
}

#info_text {
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translateX(-50%);
		width: 80%;
	height: 75%;
	overflow-y: scroll;
	border-radius: 20px;
	/*background: rgba(255,255,255,.7);*/
	color: gold;
		font-style: italic;
	font-size: 1.2em;
	font-weight: bold;
	padding-right: 5px;
	padding-left: 5px;
}

#start_btn {
	position: absolute;
	left: 50%;
	bottom: 5%;
	transform: translateX(-50%);
	width: 40%;
	height: 5vh;
	border-radius: 20px;
	background-color: white;
	color: red;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	font-style: italic;
	cursor: pointer;
}

#container {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
	overflow: hidden;
}

#page_title {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 5vh;
	background: yellow;
	color: black;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
}

#screen {
	position: fixed;
	top: 5vh;
	left: 0;
	width: 100%;
	height: 20vh;
	background: rgba(0,255,0,.2);
	display: flex;
	justify-content: center ;
}

#user {
	background-color: red;
	color: rgba(255,255,255,0);
	height: 100%;
	width: 40%;
	flex-grow: 1;
	font-size: 120%;
	font-weight: bold;
	text-align: center;
	margin: 0;
}
	

#label {
	height: 100%;
	width: 20%;
	max-width: 100px;
	overflow: hidden;
	
}

#label img {
	width: 100%;
	height: 100%;
}


#pc {
	background-color: blue;
	height: 100%;
	width: 40%;
	flex-grow: 1;
	color: rgba(255,255,255,0);
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	margin: 0;
}
@keyframes appear {
	to {color: rgba(255,255,255,1)}
}

#us, #pcs {
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
}


#field {
	position: absolute;
	left: 0;
	top: 25vh;
	width: 100%;
	height: 50vh;
	max-width: 600px;
	background-image: url("https://thumbs.dreamstime.com/b/%D1%81%D1%82%D0%B0-%D0%B8%D0%BE%D0%BD-65087049.jpg");
	background-size: 100% 100%;
	background-position: cover;
	background-repeat: no-repeat;
	overflow: hidden;
}

#keeper {
	position: absolute;
	bottom: 35%;
	left: 51%;
	width: 25%;
	height: 25%;
	transform: translateX(-50%);
}

#keeper img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: rotateZ(0deg);
}

#ball {
	position: absolute;
	bottom: 2.5%;
	left: 51%;
	transform: translateX(-50%);
	width: 20%;
	height: 20%;
	background-image: url("https://2.bp.blogspot.com/-86eJ71cIBlQ/WqUo_CTRAnI/AAAAAAAAJg4/tUaTRPIm3ucwmtRQllA9NfYY_J6pb0j0gCLcBGAs/s1600/%25D0%25BC%25D1%258F%25D1%2587%25D0%25B8_DoV%2B%25281%2529.png");
	background-size: 50%;
	background-position: center;
	background-repeat: no-repeat;
}

button {
	position: absolute;
	width: 25vw;
	height: 8vh;
	outline: none;
	color: white;
	border-radius: 50%;
	background: skyblue;
	cursor: pointer;
}

#kick {
	background-color: red;
	width: 35vw;
	left: 32.5vw;
	bottom: calc(2vh + 4vh + 1vh + 8vh + 2vh);
	font-size: 1.3em;
}

#tl {
	bottom: calc(1vh + 8vh + 1vh);
	left: 10.5vw;
}

#bl {
	bottom: 1vh;
	left: 10.5vw;
}

#c {
	bottom: calc(1vh + 4vh + 0.5vh);
	left: 37.5vw;
}

#tr {
	bottom: calc(1vh + 8vh + 1vh);
	right: 10.5vw;
}

#br {
	bottom: 1vh;
	right: 10.5vw;
}


			/* BALL FLIGHT */
			
			
/* TOP-LEFT */
@keyframes BTL {
	10% {left: 16%; bottom: 50%; transform: scale(0.7,0.7) translateX(-50%)}
	100% {left: 16%; bottom: 50%; transform: scale(0.7,0.7) translateX(-50%)}
}
/* TOP-RIGHT */
@keyframes BTR {
	10% {left: 78%; bottom: 48%; transform: scale(0.7,0.7) translateX(-50%)}
	100% {left: 78%; bottom: 48%; transform: scale(0.7,0.7) translateX(-50%)}
}
/* CENTER */
@keyframes BC {
	10% {left: 48%; bottom: 30%; transform:  scale(0.7,0.7) translateX(-50%)}
	100% {left: 48%; bottom: 30%; transform: scale(0.7,0.7) translateX(-50%)}
}
/* BOTTOM-LEFT */
@keyframes BBL {
	10% {left: 17%; bottom: 21%; transform:  scale(0.7,0.7) translateX(-50%)}
	100% {left: 17%; bottom: 21%; transform: scale(0.7,0.7) translateX(-50%)}
}
/* BOTTOM-RIGHT */
@keyframes BBR {
	10% {left: 79%; bottom: 21%; transform: scale(0.7,0.7) translateX(-50%)}
	100% {left: 79%; bottom: 21%; transform: scale(0.7,0.7) translateX(-50%)}
}


			/* KEEPER FLIGHT */
			
		
/* TOP-LEFT */
@keyframes KTL {
	10% {left: 20%; bottom: 50%; transform: translateX(-50%)}
	100% {left: 20%; bottom: 50%; transform: translateX(-50%)}
}
/* TOP-RIGHT */
@keyframes KTR {
	10% {left: 80%; bottom: 48%; transform: translateX(-50%)}
	100% {left: 80%; bottom: 48%; transform: translateX(-50%)}
}
/* CENTER */
@keyframes KC {
	10% {left: 51%; bottom: 30%; transform: translateX(-50%)}
	100% {left: 51%; bottom: 30%; transform: translateX(-50%)}
}
/* BOTTOM-LEFT */
@keyframes KBL {
	10% {left: 19%; bottom: 20%; transform: translateX(-50%)}
	100% {left: 19%; bottom: 20%; transform: translateX(-50%)}
}
/* BOTTOM-RIGHT */
@keyframes KBR {
	10% {left: 81%; bottom: 20%; transform: translateX(-50%)}
	100% {left: 81%; bottom: 20%; transform: translateX(-50%)}
}





</style>
	</head>
	<body>
		<div id="info">
			<div id="info_text"></div>
			<div id="start_btn">Start</div>
		</div>
		<div id="container">
			<div id="page_title">🏆 FIFA WORLD CUP FINAL 🏆</div>
			<div id="screen">
				<div id="user"></div>
				<div id="label"><img src="https://i.pinimg.com/736x/e2/74/9d/e2749d187c1c1e31cde24628236b7ac1.jpg">
				</div>
				<div id="pc"></div>
			</div>
			<div id="field">
				<div id="keeper">
					<img src="https://bumper-stickers.ru/52604-thickbox_default/otpechatok-dvoh-ruk.jpg">
				</div>
				<div id="ball"></div>
			</div>
			<button id="tl" ctr >TopLeft</button>
			<button id="bl" ctr >BottomLeft</button>
			<button id="c" ctr >Center</button>
			<button id="tr" ctr >TopRight</button>
			<button id="br" ctr >BottomRight</button>
			<button id="kick">Kick</button>
		</div>
		
		
<script>


var ball = Get('#ball');
var keeper = Get('#keeper');
var kick = Get('#kick');
var info = Get('#info');
var info_text = Get('#info_text');
var start_btn = Get('#start_btn');

var que = false;
var us_score = 0;
var pcs_score = 0;
var count = 0;
var my_corner, my_level;
var selected = false;
var sudden_death = false;

var user_name = prompt('Enter your country\nor your name to play in\npenalty kicks serie in\n🏆FIFA WORLD CUP FINAL🏆\nagainst 🇫🇷France🇫🇷!') || 'You';
Get('#user').innerHTML = user_name + '<br />';
Get('#pc').innerHTML = 'France<br />';

Get('#user').innerHTML += `<span id="us" style="font-size:4em">${us_score}</span>`;
Get('#pc').innerHTML += `<span id="pcs" style="font-size:4em">${pcs_score}</span>`;

var us = Get('#us');
var pcs = Get('#pcs');


// Function for selecting elements

function Get (elem) {
	return document.querySelector(elem)
}


// Buttons for corner and level control

var Btns = document.querySelectorAll('button');

for (let i=0;i<Btns.length-1;i++) {
	Btns[i].disabled = true;
	Btns[i].addEventListener('click', function(){
	
	if (i == 0) {
		my_corner = 0;
		my_level = 1;
		selected = true;
	}
	if (i == 1) {
		my_corner = 0;
		my_level = 0;
		selected = true;
	}
	if (i == 2) {
		my_corner = 1;
		my_level = 3;
		selected = true;
		
	}
	if (i == 3) {
		my_corner = 2;
		my_level = 1;
		selected = true;
	}
	if (i == 4) {
		my_corner = 2;
		my_level = 0;
		selected = true;
	}
	
	for (let j=0;j<Btns.length-1;j++) {
		Btns[j].style.background = 'skyblue';
	}
	
	Btns[i].style.background = 'lime';
})
}

Btns[Btns.length-1].disabled = true;


// Info-window comes in

function ShowInfo() {
	info_text.innerHTML = '<center><span style="color:red">⚽️ PENALTY KICKS ⚽️</span><br /><br />🕹 GUIDENCE 🕹<br /><br />1. Kick the ball one after the other with your opponent (France).<br />2. Chose direction and press "Kick" or "Catch".<br />3. If after 5 kicks it is a draw - then you have 1 additional kick till the first fail !<br /><br /><span style="color:red">🤞 GOOD LUCK!!! 🤞</span></center>';
	info.style.animation = 'start 1.5s 0.4s ease forwards';
	setTimeout(function(){
		user.style.animation = 'appear 1s linear forwards';
		pc.style.animation = 'appear 1s linear forwards';
	},2000)
	setTimeout(function(){
		info.style.left = '5%';
	},2000)
}

setTimeout(ShowInfo, 200);


// 'Start'-button functionality

function Start() {

if (sudden_death) {

	info.style.animation = 'continue .5s 0.2s ease forwards';
	setTimeout(function(){
		info.style.left = '100%';
		start_btn.style.display = 'none';
	},1000)
}

else {
	us_score = 0;
	pcs_score = 0;
	count = 0;
	Get('#us').innerHTML = us_score;
	Get('#pcs').innerHTML = pcs_score;
	info.style.animation = 'continue .5s 0.2s ease forwards';
	setTimeout(function(){
		info.style.left = '100%';
		start_btn.style.display = 'none';
	},1000)
	
	}
	
	for (let btn of Btns) {
		btn.disabled = false;
	}
}

start_btn.addEventListener('click', Start);


	//===============================//

// Functionality of main 'Kick' button

function Play () {

// If direction for kick or catch are choosen

if (selected) {

	let pc_corner = RandomCorner();
	let pc_level = RandomLevel();
	count += 1;
	
	
	if (my_corner == 1) {
		my_level = pc_level;
	}
	

// Disable all btns
	for (let j=0;j<Btns.length-1;j++) {
		Btns[j].disabled = true;
	}
	
	
// If user is a kicker

if (!que) {

// Keeper's random movement

	if (pc_corner==0 && pc_level==0) {
		keeper.style.animation = 'KBL 2.3s 0.2s ease-out';
	}
	else if (pc_corner==0 && pc_level==1) {
		keeper.style.animation = 'KTL 2.3s 0.2s ease-out';
	}
	else if (pc_corner==1) {
		keeper.style.animation = 'KC 2.3s 0.2s ease-out';
	}
	else if (pc_corner==2 && pc_level==0) {
		keeper.style.animation = 'KBR 2.3s 0.2s ease-out';
	}
	else if (pc_corner==2 && pc_level==1) {
		keeper.style.animation = 'KTR 2.3s 0.2s ease-out';
	}

// Ball's controled movement

	if (my_corner==0 && my_level==0) {
		ball.style.animation = 'BBL 2.3s 0.2s ease-out';
	}
	else if (my_corner==0 && my_level==1) {
		ball.style.animation = 'BTL 2.3s 0.2s ease-out';
	}
	else if (my_corner==1) {
		ball.style.animation = 'BC 2.3s 0.2s ease-out';
	}
	else if (my_corner==2 && my_level==0) {
		ball.style.animation = 'BBR 2.3s 0.2s ease-out';
	}
	else if (my_corner==2 && my_level==1) {
		ball.style.animation = 'BTR 2.3s 0.2s ease-out';
	}
	
// Celebration 🎉🔥👏

// If user scores a goal
	if (pc_corner!=my_corner || pc_level!=my_level) {

		us_score += 1;
		setTimeout(function(){
	
			info.style.fontSize = '4em';
			info.style.fontWeight = 'bold';
			info.style.display = 'flex';
			info.style.justifyContent = 'center';
			info.style.alignItems = 'center';
			info.innerHTML = 'GOAL!!!<br />GOAL!!!<br />GOAL!!!';
			info.style.animation = 'goal 1.5s linear';
	
		}, 1000)
	}
	else {
		setTimeout(function(){
	
			info.style.fontSize = '4em';
			info.style.fontWeight = 'bold';
			info.style.display = 'flex';
			info.style.justifyContent = 'center';
			info.style.alignItems = 'center';
			info.innerHTML = '<br />NO GOAL';
			info.style.animation = 'goal 1.5s linear';
	
		}, 1000)
	}

// Redraw user srore, change btn label
	setTimeout(function(){
		
		us.innerHTML = us_score;
		kick.innerHTML = 'Catch';
		if (count == 10 && !sudden_death) {
			if (us_score == pcs_score){
			
				SuddenDeath();
			}
			else {
				
				End();
			}
		}
		
// Reset 'animation' attr for info
		info.style.animation = 'none';
	}, 2500)
	
// If win in Sudden Death
	if (sudden_death && count%2==0 && us_score != pcs_score) {

		setTimeout(End, 2500);
	}

}

// If user is a keeper

if (que) {

// Ball's random movement

	if (pc_corner==0 && pc_level==0) {
		ball.style.animation = 'BBL 2.3s 0.2s ease-out';
	}
	else if (pc_corner==0 && pc_level==1) {
		ball.style.animation = 'BTL 2.3s 0.2s ease-out';
	}
	else if (pc_corner==1) {
		ball.style.animation = 'BC 2.3s 0.2s ease-out';
	}
	else if (pc_corner==2 && pc_level==0) {
		ball.style.animation = 'BBR 2.3s 0.2s ease-out';
	}
	else if (pc_corner==2 && pc_level==1) {
		ball.style.animation = 'BTR 2.3s 0.2s ease-out';
	}
	
// Keeper's controled movement
	
	if (my_corner==0 && my_level==0) {
		keeper.style.animation = 'KBL 2.3s 0.2s ease-out';
	}
	else if (my_corner==0 && my_level==1) {
		keeper.style.animation = 'KTL 2.3s 0.2s ease-out';
	}
	else if (my_corner==1) {
		keeper.style.animation = 'KC 2.3s 0.2s ease-out';
	}
	else if (my_corner==2 && my_level==0) {
		keeper.style.animation = 'KBR 2.3s 0.2s ease-out';
	}
	else if (my_corner==2 && my_level==1) {
		keeper.style.animation = 'KTR 2.3s 0.2s ease-out';
	}
	
// Celebration 🎉🔥👏
// If user catches the ball

	if ((my_corner==1 && pc_corner==1) || (my_level==pc_level && my_corner==pc_corner)){

		setTimeout(function(){
	
			info.style.fontSize = '4em';
			info.style.fontWeight = 'bold';
			info.style.display = 'flex';
			info.style.justifyContent = 'center';
			info.style.alignItems = 'center';
			info.innerHTML = 'SAVE!!!<br />SAVE!!!<br />SAVE!!!'
			info.style.animation = 'goal 1.5s linear';
		}, 1000)
	}
	else {
		pcs_score += 1;
		setTimeout(function(){
	
			info.style.fontSize = '4em';
			info.style.fontWeight = 'bold';
			info.style.display = 'flex';
			info.style.justifyContent = 'center';
			info.style.alignItems = 'center';
			info.innerHTML = '<br />GOAL!';
			info.style.animation = 'goal 1.5s linear';
		}, 1000)
	}
	
	
setTimeout(function(){
	
	pcs.innerHTML = pcs_score;
	kick.innerHTML = 'Kick';
	if (count == 10 && !sudden_death) {
		if (us_score == pcs_score) {
		
			SuddenDeath();
		}
		else {
			
			End();
		}
	}
// Reset 'animation' for info
	info.style.animation = 'none';
	
}, 2500)


// If win in Sudden Death
	if (sudden_death && count%2==0 && us_score != pcs_score) {

		setTimeout(End, 2500);
	}
	
}//que


selected = false;

setTimeout(function(){
// Delete animation from elements
	ball.style.animation = 'none';
	keeper.style.animation = 'none';
// Make all buttons blue and active
	for (let i=0;i<Btns.length-1;i++) {
		Btns[i].disabled = false;
		Btns[i].style.background = 'skyblue';
	}
	
}, 2450)

que=!que;

}//if (selected)
}//func Kick

kick.addEventListener('click', Play);

	//===============================//
	

// Randomisation for pc corner and level

function RandomCorner() {
	return Math.floor(Math.random() * 3)
}

function RandomLevel() {
	return Math.floor(Math.random() * 2)
}

// Additional kicks

function SuddenDeath() {

	for (let btn of Btns) {
		btn.disabled = true;
	}
	
	info.style.backgroundColor = 'rgba(25,25,112,.9)';
	info.style.color = 'gold';
	info.style.display = 'block';
	info.style.left = '100%';
	info.style.fontSize = '1em';
	info.innerHTML = '<div id="info_text"></div><div id="start_btn">Start</div>';
	info_text = Get('#info_text');
	info_text.style.overflowY = 'scroll';
	info_text.style.overflowX = 'hidden';
	start_btn = Get('#start_btn');
	start_btn.style.display = 'flex';
	start_btn.addEventListener('click', Start);

	sudden_death = true;
	
	info_text.innerHTML = '<center><span style="color:red;font-size:1.2em">🔥😱 Sudden Death 😱🔥</span><br /><br /><br />Each player has 1 additional kick.<br /><br />The one who scores more - wins!!!<br /><br /><span style="color:red">🤞 GOOD LUCK!!! 🤞</span></center>'
	setTimeout(function(){
			info.style.animation = 'start 1.5s ease forwards';
		},200);
	setTimeout(function(){
		info.style.left = '5%';
	},2000)

}


// The end of the game

function End(){


	for (let btn of Btns) {
		btn.disabled = true;
	}

	sudden_death = false;
	info.style.backgroundColor = 'rgba(25,25,112,.9)';
	info.style.color = 'gold';
	info.style.display = 'block';
	info.style.left = '100%';
	info.style.fontSize = '1em';
	info.innerHTML = '<div id="info_text"></div><div id="start_btn">Start</div>';
	info_text = Get('#info_text');
	info_text.style.overflowY = 'scroll';
	info_text.style.overflowX = 'hidden';
	start_btn = Get('#start_btn');
	start_btn.style.display = 'flex';
	start_btn.addEventListener('click', Start);
	
	if (us_score > pcs_score) {

		info_text.innerHTML = `<center><span style="color:red">🎉 CONGRATULATIONS!!! 🎉</span><br /><br />${user_name}<br />won FIFA WORLD CUP FINAL!!!<br /><br /><span style="font-size:3em">${us_score} : ${pcs_score}</span><br /><br /><br />Do you want to start again?</center>`;
		setTimeout(function(){
			info.style.animation = 'start 1.5s ease forwards';
		},200);
		setTimeout(function(){
			info.style.left = '5%';
		},2000)
	}
	
	if (us_score < pcs_score) {

		info_text.innerHTML = `<center><span style="color:red">😢 Unfortunately you lost... 😢</span><br /><br />FRANCE has just won FIFA WORLD CUP FINAL!!!<br /><br /><span style="font-size:3em">${us_score} : ${pcs_score}</span><br /><br /><br />Do you want to play again?</center>`;
		setTimeout(function(){
			info.style.animation = 'start 1.5s ease forwards';
		},200);
		setTimeout(function(){
			info.style.left = '5%';
		},2000)
	}
	
}

</script>
	
	</body>
</html>
